# Eventra

./: .gitignore  ATTENDEE_NAVIGATION_GUIDE.md  BUILD_SYSTEM_CONFLICTS.md  Eventra_ERD.md  FXML_SCREENSHOTTER_README.md  PROFILE_FEATURES_README.md  TestAccountCreation.java  TestConnection.java  TestDatabaseConnection.java  build-and-run.bat  build-javafx.bat  build.bat  check-java.bat  debug-database.sql  download-javafx-sdk.bat  download-javafx.bat  file  fixed-build.bat  mvnw.cmd  pom.xml  run-app.bat  run-final.bat  run-fixed.bat  run-java11-fixed.bat  run-java21.bat  run-maven-clean.bat  run-maven-direct.bat  run-maven-java21.bat  run-maven-only.bat  run-maven-simple.bat  run-maven.bat  run-screenshotter-simple.bat  run-screenshotter.bat  run-screenshotter.ps1  run-simple-screenshotter.bat  run-simple.bat  run-unified.bat  run-with-hot-reload.bat  run-with-sdk.bat  run.bat  (+8 more)
src/main/java/com/eventra/: App.java  DatabaseDebugger.java  DatabaseInitializer.java  Db.java  Main.java  TestConnection.java
src/main/java/com/eventra/controller/: AdminDashboardController.java  AdminManageEventsController.java  AdminReportsController.java  AttendeeEventsController.java  AttendeeProfileController.java  CreateEventController.java  DashboardController.java  EditProfileController.java  EventDetailsController.java  LoginController.java  MyScheduleController.java  SignUpController.java  StaffAttendeeManagementController.java  StaffEventOperationsController.java  SuperAdminDashboardController.java  SuperAdminManageUsersController.java  SuperAdminSystemSettingsController.java  UserInfoController.java  WelcomeController.java
src/main/java/com/eventra/dao/: AttendeeDAO.java  DashboardDAO.java  DatabaseValidator.java  EventDAO.java  EventRegistrationDAO.java  EventSaveDAO.java  PresenterDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/eventra/model/: Attendee.java  Event.java  EventRegistration.java  Presenter.java  Session.java  User.java
src/main/java/com/eventra/util/: PasswordHashGenerator.java  RouteManager.java  SessionManager.java  ViewUtil.java
src/main/java/tools/: BatchFXMLScreenshotter.java  SimpleFXMLScreenshotter.java
src/main/resources/: config.properties.template  init-db.sql
src/main/resources/css/: styles.css
src/main/resources/fxml/: AdminDashboard.fxml  AdminManageEvents.fxml  AdminReports.fxml  AttendeeEvents.fxml  AttendeeProfile.fxml  CreateEvent.fxml  Dashboard.fxml  EditProfile.fxml  EventDetails.fxml  Login.fxml  MySchedule.fxml  SignUp.fxml  StaffAttendeeManagement.fxml  StaffEventOperations.fxml  SuperAdminDashboard.fxml  SuperAdminManageUsers.fxml  SuperAdminSystemSettings.fxml  UserInfo.fxml  Welcome.fxml
test/: TestApp.java
